# maven-http-client-plugin

./: .gitignore  README.md  pom.xml
src/eclipse/launch/: maven-http-client-plugin-IT.launch  maven-http-client-plugin-LICENSE.launch  maven-http-client-plugin-LOCAL.launch  maven-http-client-plugin-RELEASE-PERFORM.launch  maven-http-client-plugin-RELEASE-PREPARE.launch  maven-http-client-plugin-RELEASE-ROLLBACK.launch  maven-http-client-plugin-SNAPSHOT.launch
src/eclipse/preferences/: java-code-style-clean-up.xml  java-code-style-formatter.xml
src/it/: settings.xml
src/it/maven-http-client-plugin-it-reactor/: invoker.properties  pom.xml  postBuild.bsh  preBuild.bsh
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-authentication-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-file-download-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-form-authentication-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-get-parameters-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-html-content-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-jira-enricher-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-proxy-test/: pom.xml
src/it/maven-http-client-plugin-it-reactor/maven-http-client-plugin-repository-test/: pom.xml
src/main/java/com/google/code/maven/plugin/http/client/: Credentials.java  FormCredentials.java  HttpClientMojo.java  Parameter.java  Proxy.java  Request.java
src/main/java/com/google/code/maven/plugin/http/client/config/: BeanContext.java  BeanDefinition.java  BeanProperty.java  BeanPropertyMap.java  CredentialsDefinition.java  FormCredentialsDefinition.java  ParameterBeanDefinition.java  ProxyBeanDefinition.java  RequestBeanDefinition.java  SimpleBeanDefinition.java  TransformerBeanDefinition.java  UniqueBeanIdentifier.java
src/main/java/com/google/code/maven/plugin/http/client/transformer/: AbstractResponseTransformer.java  AbstractTransformer.java  GenericTransformer.java  HttpStatusCodeValidator.java  JiraRssLinkedIssuesEnricher.java  ResponseConsolePrinter.java  ResponseToFileResource.java  ResponseToReader.java  ResponseToString.java  Transformer.java  XsltTransformer.java
src/main/java/com/google/code/maven/plugin/http/client/utils/: FileResourceUtils.java  HttpEntityUtils.java  HttpRequestUtils.java
src/main/resources/: license.txt
src/site/: site.xml
src/site/apt/: index.apt.vm  release-notes.apt.vm  usage.apt.vm
src/site/apt/developers/: developers-wiki.apt.vm  index.apt.vm  roadmap.apt.vm
src/site/apt/examples/: file-download.apt.vm  form-authentication.apt.vm  http-authentication.apt.vm  index.apt.vm  jira-rss-enricher.apt.vm  proxy.apt.vm  request-parameters.apt.vm  text-content.apt.vm  third-party-transformer.apt.vm
src/site/apt/transformers/: index.apt.vm
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/test/java/com/google/code/maven/plugin/http/client/: CredentialsTest.java  FormCredentialsTest.java  HttpClientMojoTest.java  ProxyTest.java  RequestParameterTest.java  RequestTest.java
src/test/java/com/google/code/maven/plugin/http/client/config/: TransformerBeanDefinitionTest.java
src/test/java/com/google/code/maven/plugin/http/client/transformer/: JiraRssLinkedIssuesEnricherTest.java  ResponseToFileResourceTest.java  XsltTransformerTest.java
src/test/java/com/google/code/server/: Server.java  ServerRegistry.java
src/test/java/com/google/code/server/http/: AuthenticationHttpHandler.java  DownloadResourceHandler.java  FileCredentialsAuthenticator.java  HttpErrorHandler.java  ParameterFilter.java  ParametersEchoHandler.java  SimpleHttpServer.java  StaticJiraXmlSearchHandler.java  StaticTextContentResponseHandler.java  VirtualDirectoryHandler.java
src/test/java/com/google/code/server/proxy/: SimpleProxyServer.java
src/test/resources/com/google/code/maven/plugin/http/client/transformer/: BufferedReaderResourceWriterTest.txt  XsltTransformerTest.xml  XsltTransformerTest.xsl
src/test/resources/com/google/code/server/http/: 0.xml  1.1.xml  1.2.xml  1.xml  2.1.xml  2.2.xml  2.xml  credentials.properties  hello-world.txt  search-query.xml
