<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright (C) 2011 Nadim Benabdenbi <nadim.benabdenbi@gmail.com>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.maven.plugins</groupId>
	<artifactId>maven-http-client-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Http Client Plugin</name>
	<description>This Maven plugin performs an Http request then injects the Http Response to a configurable transformation flow</description>
	<url>http://maven-http-client-plugin.googlecode.com/svn/site/</url>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>Nadim Benabdenbi</name>
		<url>mailto:nadim.benabdenbi@gmail.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nadim.benabdenbi</id>
			<name>Nadim Benabdenbi</name>
			<email>nadim.benabdenbi@gmail.com</email>
			<roles>
				<role>Project Owner</role>
				<role>Java Developper</role>
				<role>Java Architect</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Owner</name>
			<post>nadim.benabdenbi@gmail.com</post>
		</mailingList>
	</mailingLists>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:https://maven-http-client-plugin.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://maven-http-client-plugin.googlecode.com/svn/trunk</developerConnection>
		<url>http://maven-http-client-plugin.googlecode.com/svn/trunk</url>
	</scm>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshots Repository</name>
			<url>${snapshot-repository-url}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Release Repository</name>
			<url>${release-repository-url}</url>
		</repository>
		<site>
			<id>plugin-site</id>
			<url>${site-distribution-url}/</url>
		</site>
		<downloadUrl>http://code.google.com/p/maven-http-client-plugin/downloads/list</downloadUrl>
	</distributionManagement>

	<issueManagement>
		<system>Google</system>
		<url>${issues-tracker-url}</url>
	</issueManagement>

	<properties>
		<compilerVersion>1.6</compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<plugin-repository-url>https://oss.sonatype.org/content/groups/public</plugin-repository-url>

		<issues-tracker-url>http://code.google.com/p/maven-http-client-plugin/issues/list</issues-tracker-url>

		<!-- build plugin versions -->
		<maven-clean-plugin-version>2.4.1</maven-clean-plugin-version>
		<maven-enforcer-plugin-version>1.0</maven-enforcer-plugin-version>
		<maven-checkstyle-plugin-version>3.0.1</maven-checkstyle-plugin-version>
		<maven-svn-revision-number-plugin-version>1.6</maven-svn-revision-number-plugin-version>
		<maven-compiler-plugin-version>2.3.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.3.1</maven-jar-plugin-version>
		<maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
		<maven-source-plugin-version>2.1.2</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
		<maven-plugin-tools-javadoc-version>2.6</maven-plugin-tools-javadoc-version>

		<!-- release plugins versions -->
		<maven-gpg-plugin-version>1.1</maven-gpg-plugin-version>
		<maven-assembly-plugin-version>2.2-beta4</maven-assembly-plugin-version>
		<maven-release-plugin-version>2.1</maven-release-plugin-version>
		<maven-deploy-plugin-version>2.5</maven-deploy-plugin-version>
		<maven-svn-wagon-version>1.3</maven-svn-wagon-version>
		<maven-invoker-plugin-version>1.5</maven-invoker-plugin-version>
		<animal-sniffer-maven-plugin-version>1.6</animal-sniffer-maven-plugin-version>
		<java16-version>1.0</java16-version>
		<maven-license-plugin-version>1.9.0</maven-license-plugin-version>

		<!-- reporting plugins versions -->
		<maven-plugin-plugin-version>2.6</maven-plugin-plugin-version>
		<maven-site-plugin-version>2.2</maven-site-plugin-version>
		<maven-project-info-reports-plugin-version>2.3.1</maven-project-info-reports-plugin-version>
		<maven-surefire-report-plugin-version>2.7.1</maven-surefire-report-plugin-version>
		<findbugs-maven-plugin-version>2.3.1</findbugs-maven-plugin-version>
		<taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
		<scmchangelog-maven-plugin-version>1.3</scmchangelog-maven-plugin-version>
		<cobertura-maven-plugin-version>2.4</cobertura-maven-plugin-version>
		<maven-pmd-plugin-version>2.5</maven-pmd-plugin-version>
		<maven-jxr-plugin-version>2.2</maven-jxr-plugin-version>
		<maven-plugin-tools-javadoc-version>2.6</maven-plugin-tools-javadoc-version>


		<!-- compile dependencies version -->
		<maven-plugin-api-version>2.2.1</maven-plugin-api-version>
		<spring-version>3.0.5.RELEASE</spring-version>
		<httpclient-version>4.1-beta1</httpclient-version>

		<!-- test dependencies version -->
		<junit-version>4.8.1</junit-version>
		<easymock-version>3.0</easymock-version>
		<saxon-version>9.1.0.8</saxon-version>
	</properties>

	<dependencies>
		<!-- required plugin api -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api-version}</version>
		</dependency>

		<!-- maven project api -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-plugin-api-version}</version>
		</dependency>

		<!-- base http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>

		<!-- response transformer factory -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- cleaning -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
			</plugin>

			<!-- validate the project is correct and all necessary information is available -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin-version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin-version}</version>
				<configuration>
					<header>src/main/resources/license.txt</header>
					<includes>
						<include>/pom.xml</include>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>**/*.bsh</exclude>
						<exclude>**/*.launch</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				checkstyle.xml <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> <version>${maven-checkstyle-plugin-version}</version> <configuration> <configLocation>checkstyle.xml</configLocation>
				</configuration> </plugin>
			-->

			<!-- source verifier -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
			</plugin>

			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<compilerVersion>${compilerVersion}</compilerVersion>
					<source>${compilerVersion}</source>
					<target>${compilerVersion}</target>
				</configuration>
			</plugin>

			<!-- tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>

			<!-- jar packager -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<!-- builds jar -->
							<goal>jar</goal>
							<!-- builds test jar -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.apache.maven.plugin.http.client</packageName>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Source-Version>${${project.artifactId}.revision}</Source-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${animal-sniffer-maven-plugin-version}</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>${java16-version}</version>
					</signature>
				</configuration>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- source attachement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork </goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tagletArtifacts>
						<tagletArtifact>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-javadoc</artifactId>
							<version>${maven-plugin-tools-javadoc-version}</version>
						</tagletArtifact>
					</tagletArtifacts>
				</configuration>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<debug>true</debug>
					<preBuildHookScript>preBuild.bsh</preBuildHookScript>
					<postBuildHookScript>postBuild.bsh</postBuildHookScript>
					<projectsDirectory>src/it</projectsDirectory>
					<pomIncludes>
						<pomInclude>*/pom.xml</pomInclude>
					</pomIncludes>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/it-repository</localRepositoryPath>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<cloneAllFiles>false</cloneAllFiles>
					<addTestClassPath>true</addTestClassPath>
					<streamLogs>true</streamLogs>
					<filterProperties>
						<pom.version>${project.version}</pom.version>
						<pom.groupId>${project.groupId}</pom.groupId>
					</filterProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- plugin docs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin-version}</version>
				<executions>
					<execution>
						<id>plugin-helpmojo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
					<execution>
						<id>plugin-xdoc</id>
						<phase>site</phase>
						<goals>
							<goal>xdoc</goal>
						</goals>
					</execution>
					<execution>
						<id>plugin-descriptor</id>
						<phase>package</phase>
						<goals>
							<goal>descriptor</goal>
							<goal>addPluginArtifactMetadata</goal>
							<goal>updateRegistry</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin-version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keyname>${env.QPG_KEY_ID}</keyname>
					<passphrase>${env.QPG_KEY_PASSPHRASE}</passphrase>
				</configuration>
			</plugin>

			<!-- deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>${maven-svn-wagon-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<goals>clean package site:site site:deploy deploy</goals>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>

		<!-- svn extension -->
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>${maven-svn-wagon-version}</version>
			</extension>
		</extensions>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin-version}</version>
				<configuration>
					<goalPrefix>http-client</goalPrefix>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<tagletArtifacts>
						<tagletArtifact>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-javadoc</artifactId>
							<version>${maven-plugin-tools-javadoc-version}</version>
						</tagletArtifact>
					</tagletArtifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin-version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>scmchangelog-maven-plugin</artifactId>
				<version>${scmchangelog-maven-plugin-version}</version>
				<configuration>
					<trackerUrlPattern>http://code.google.com/p/maven-http-client-plugin/issues/list</trackerUrlPattern>
					<trackerType>jira</trackerType>
					<grammar>REMY</grammar>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin-version}</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>**HelpMojo*</ignore>
						</ignores>
						<excludes>
							<exclude>**/HelpMojo.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${compilerVersion}</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<snapshot-repository-url>file://${project.basedir}/../local.distrib/repository</snapshot-repository-url>
				<release-repository-url>file://${project.basedir}/../local.distrib/repository</release-repository-url>
				<site-url>file://${project.basedir}/../local.distrib/site</site-url>
				<site-distribution-url>file://${project.basedir}/../local.distrib/site</site-distribution-url>
			</properties>
		</profile>
		<profile>
			<id>snapshot</id>
			<properties>
				<snapshot-repository-url>https://oss.sonatype.org/content/repositories/snapshots/</snapshot-repository-url>
				<site-url>http://maven-http-client-plugin.googlecode.com/svn/site/snapshot/index.html</site-url>
				<site-distribution-url>file://${project.basedir}/../site/snapshot</site-distribution-url>
				<!--
				<site-distribution-url>svn:https://maven-http-client-plugin.googlecode.com/svn/site/snapshot</site-distribution-url>
				-->
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<release-repository-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</release-repository-url>
				<site-url>http://maven-http-client-plugin.googlecode.com/svn/site/release/index.html</site-url>
				<site-distribution-url>file://${project.basedir}/../site/release</site-distribution-url>
				<!-- 
				<site-distribution-url>svn:https://maven-http-client-plugin.googlecode.com/svn/site/release</site-distribution-url>
				 -->
			</properties>
		</profile>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<properties>
				<sitePluginVersion>3.0-beta-1-SNAPSHOT</sitePluginVersion>
			</properties>
		</profile>
	</profiles>
</project>