<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@pom.groupId@</groupId>
		<artifactId>maven-http-client-plugin-it-reactor</artifactId>
		<version>@project.version@</version>
	</parent>
	<artifactId>maven-http-client-plugin-jira-enricher-test</artifactId>
	<name>maven http client plugin: jira integration test</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>@pom.groupId@</groupId>
				<artifactId>maven-http-client-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>jira-rss-enricher</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failSafe>false</failSafe>
					<request>
						<properties>
							<property>
								<name>url</name>
								<value>${jira-search-url}</value>
							</property>
							<property>
								<name>parameters</name>
								<beans>
									<bean>
										<id>jqlQuery</id>
										<className>com.google.code.maven.plugin.http.client.Parameter</className>
										<properties>											
											<property>
												<name>name</name>
												<value>jqlQuery</value>
											</property>
											<property>
												<name>value</name>
												<value>search-query</value>
											</property>
										</properties>
									</bean>									
								</beans>
							</property>			
						</properties>
					</request>
					<transformers>
						<transformer>
							<id>checkStatus</id>
							<className>com.google.code.maven.plugin.http.client.transformer.HttpStatusCodeValidator</className>
						</transformer>
						<transformer>
							<id>responseWriter</id>
							<className>com.google.code.maven.plugin.http.client.transformer.ResponseToFileResource</className>
							<properties>
								<property>
									<name>target</name>
									<value>file://${project.build.directory}/generated-html/jira-rss.xml</value>
								</property>
							</properties>
						</transformer>
						<transformer>
							<id>rssEnricher</id>
							<className>com.google.code.maven.plugin.http.client.transformer.JiraRssLinkedIssuesEnricher</className>
							<properties>
								<property>
									<name>target</name>
									<value>file://${project.build.directory}/generated-html/jira-rss-enriched.xml</value>
								</property>
							</properties>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>